<!DOCTYPE html>

<style>
    body {
        margin: 0;
    }
    .wrapper {
        display: grid;
        grid-template-rows: 50px 50px 300px 50px 250px 50px;
        grid-template-areas: 
        "s1 s1"
        "s2 s2"
        "s3 s4"
        "s5 s5"
        "s6 s7"
        "s8 s8"
        ;     
    }
    .section1 {
        align-self:;
        background-color: #F44336;
        grid-area: s1;
        width: ;
    }
    .section2 {
        align-self:;
        background-color: #2196F3;
        grid-area: s2;
    }
    .section3 {
        background-color: #4CAF50;
        grid-area: s3;
        justify-self: flex-end;
        width: 75%;
    }
    .section4 {
        background-color: #FFEB3B;
        grid-area: s4;
        justify-self: flex-start;
        width: 75%;
    }
    .section5 {
        align-self: ;
        background-color: #9C27B0;
        grid-area: s5;
    }
    .section6 {
        align-self: ;
        background-color: #009688;
        grid-area: s6;
        justify-self: flex-end;
        width: 75%;
    }
    .section7 {
        align-self:flex-start ;
        background-color: #FF9800;
        grid-area: s7;
    }
    .section8 {
        align-self: ;
        background-color: #795548;
        grid-area: s8;
    }
</style>

<div class="wrapper">
    <div class="section1">Lorem ipsum dolor sit amet</div>
    <div class="section2">Lorem ipsum dolor sit amet</div>
    <div class="section3">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Faucibus interdum posuere lorem ipsum dolor. Mauris in aliquam sem fringilla ut morbi. Nunc pulvinar sapien et ligula ullamcorper malesuada proin libero nunc. Vitae sapien pellentesque habitant morbi tristique senectus et. Cursus euismod quis viverra nibh cras pulvinar. Quisque egestas diam in arcu cursus euismod quis. Lectus mauris ultrices eros in.</div>
    <div class="section4">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Faucibus interdum posuere lorem ipsum dolor. Mauris in aliquam sem fringilla ut morbi. Nunc pulvinar sapien et ligula ullamcorper malesuada proin libero nunc. Vitae sapien pellentesque habitant morbi tristique senectus et.</div>
    <div class="section5">Lorem ipsum dolor sit amet</div>
    <div class="section6">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Faucibus interdum posuere lorem ipsum dolor. Mauris in aliquam sem fringilla ut morbi. Nunc pulvinar sapien et ligula ullamcorper malesuada proin libero nunc. Vitae sapien pellentesque habitant morbi tristique senectus et. Cursus euismod quis viverra nibh cras pulvinar. Quisque egestas diam in arcu cursus euismod quis. Lectus mauris ultrices eros in.</div>
    <div class="section7">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Faucibus interdum posuere lorem ipsum dolor. Mauris in aliquam sem fringilla ut morbi. Nunc pulvinar sapien et ligula ullamcorper malesuada proin libero nunc. Vitae sapien pellentesque habitant morbi tristique senectus et.</div>
    <div class="section8">Lorem ipsum dolor sit amet</div>
</div>