<!DOCTYPE html>

<style>
html, body {
    height: 100%;
    margin: 0;
}

.page {
    min-height: 100%;
}

.header, .footer {
    background-color: black;
    color: white;
    padding: 2em;
}

.body {
    background-color: gray;
    padding: 1em;
}

.explorer {
    list-style-type: none;
    margin: auto;
    width: 75%;
}

.explorer li {
    box-shadow: 0px 0px 10px 1px black;
    display: flex;
    justify-items: center;
    display: grid;
    grid-template-rows: ;
    grid-template-columns: ;
    grid-gap: ;
}

.explorer li img {
    width: 100%;
}
</style>

<div class="page">
    <div class="header">Unreal-Forever</div>
    <div class="body">
        <ul class="explorer">
            <li><img src="i1.jpg">
            <li><img src="i2.jpg">
            <li><img src="i3.jpg">
            <li><img src="i4.jpg">
            <li><img src="i5.jpg">
            <li><img src="i6.jpg">
            <li><img src="i7.jpg">
            <li><img src="i8.jpg">
            <li><img src="i9.jpg">
            <li><img src="i10.jpg">
            <li><img src="i11.jpg">
            <li><img src="i12.jpg">
        </ul>
    </div>
    <div class="footer"><a href="https://www.deviantart.com/unreal-forever/gallery">https://www.deviantart.com/unreal-forever/gallery</a></div>
</div>