<!DOCTYPE html>

<style>
    .item {
        background-color: lightskyblue;
        height: 100px;
        width: 100px;
        margin: 2%;
        margin-left:10px ;
        margin-right: 10px;
    }

    .contenedor1 {

        display: flex;
    }
    .contenedor1 .item {
        flex-grow: 1;
    }
    .contenedor2 {
        display: flex;
    }
    .contenedor2 .centro {
        flex-grow: 1;
    }
    .contenedor3 {
        display: flex;
        }
    .contenedor3 .centro {
        margin-left: auto;
        margin-right: auto;
    }
</style>

<div class="contenedor1">
    <div class="item"></div>
    <div class="item"></div>
    <div class="item centro"></div>
    <div class="item"></div>
    <div class="item"></div>
</div>

<div class="contenedor2">
    <div class="item"></div>
    <div class="item"></div>
    <div class="item centro"></div>
    <div class="item"></div>
    <div class="item"></div>
</div>

<div class="contenedor3">
    <div class="item"></div>
    <div class="item"></div>
    <div class="item centro"></div>
    <div class="item"></div>
    <div class="item"></div>
</div>