<!DOCTYPE html>
<style>
    @font-face {
        font-family: HennyPenny;
        src: url("HennyPenny-Regular.ttf");
    }

    @font-face {
        font-family: Bangers;
        src: url("Bangers-Regular.ttf");
    }

    @font-face {
        font-family: Spirax;
        src: url("Spirax-Regular.ttf");
    }

    .game-grid {
        display: grid;
        grid-gap: 1em;
        grid-template-columns: repeat(auto-fill, 200px);
        width: 75%;
        margin: auto;
        list-style-type: none;
    }

    .game-grid li {
        border: 1px solid orange;
        display: flex;
        flex-direction: column;
    }

    .game-image {
        width: 100%;
    }

    .game-title {
        font-family: "HennyPenny";
        background-color: orange;
        color: white;
        margin: 0%;
        text-align: center;

    }

    .game-link {
        font-family: "Bangers";
        background-color: orangered;
        color: white;
        text-align: justify;
        padding: 2%;
        margin-top: auto;
    }

    .game-description {
        font-family: "Spirax"; 
        padding: 3%;
        margin: 8px;
    }
</style>

<ul class="game-grid">
    <li>
        <h2 class="game-title">Game 1</h2>
        <img class="game-image" src="g1.jpg">
        <p class="game-description">Cras iaculis lorem a magna finibus, pulvinar egestas elit iaculis.</p>
        <a class="game-link" href="#">Descarga Game 1</a>
    </li>
    <li>
        <h2 class="game-title">Game 2</h2>
        <img class="game-image" src="g2.jpg">
        <p class="game-description">Vestibulum eget imperdiet arcu, eu dignissim purus. Curabitur vel est scelerisque, interdum risus eget, bibendum libero. </p>
        <a class="game-link" href="#">Descarga Game 2</a>
    </li>
    <li>
        <h2 class="game-title">Game 3</h2>
        <img class="game-image" src="g3.jpg">
        <p class="game-description">Nulla placerat vestibulum congue. Donec vel sapien tristique, consectetur turpis ac, dignissim purus. Curabitur eu ipsum arcu.</p>
        <a class="game-link" href="#">Descarga Game 3</a>
    </li>
    <li>
        <h2 class="game-title">Game 4</h2>
        <img class="game-image" src="g4.jpg">
        <p class="game-description"> Duis eleifend cursus urna, vel gravida ante mattis at. Sed efficitur vitae velit in tempus.</p>
        <a class="game-link" href="#">Descarga Game 1</a>
    </li>
    <li>
        <h2 class="game-title">Game 5</h2>
        <img class="game-image" src="g5.jpg">
        <p class="game-description">Duis at elit nunc. Proin odio lorem, efficitur iaculis odio ut, vehicula gravida mauris. Vestibulum in elementum velit. Praesent ut quam porta risus iaculis venenatis.</p>
        <a class="game-link" href="#">Descarga Game 5</a>
    </li>
    <li>
        <h2 class="game-title">Game 6</h2>
        <img class="game-image" src="g6.jpg">
        <p class="game-description">Cras iaculis lorem a magna finibus, pulvinar egestas elit iaculis.</p>
        <a class="game-link" href="#">Descarga Game 6</a>
    </li>
    <li>
        <h2 class="game-title">Game 7</h2>
        <img class="game-image" src="g7.jpg">
        <p class="game-description">Vestibulum eget imperdiet arcu, eu dignissim purus. Curabitur vel est scelerisque, interdum risus eget, bibendum libero. </p>
        <a class="game-link" href="#">Descarga Game 7</a>
    </li>
    <li>
        <h2 class="game-title">Game 8</h2>
        <img class="game-image" src="g8.jpg">
        <p class="game-description">Nulla placerat vestibulum congue. Donec vel sapien tristique, consectetur turpis ac, dignissim purus. Curabitur eu ipsum arcu.</p>
        <a class="game-link" href="#">Descarga Game 8</a>
    </li>
</ul>